<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mention dev test</title>
  </head>

  <body>
    <h1>List mentions here</h1>
    <div id="container">
    </div>

    <script src="libs/react.js"></script>
    <script src="libs/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
    <script type="text/babel" src="main.js"></script>
  </body>
</html>
